@import url(//fonts.googleapis.com/css?family=Comfortaa|Raleway|Special+Elite&effect=3d);
body, input { font-family: "Special Elite", sans-serif; font-size: x-large; }
h1 { font-family: Comfortaa, sans-serif; font-size: 3.5em; }
.hdr { color: #fff; background-color: #00f; margin: 0px; padding: 20px; }
.site { display: grid; grid-template-columns : 2fr 3fr; margin: 20px; grid-gap: 20px; }
.site div { padding : 10px; background-color : #ddd; }
.text-center { text-align : center; }
.text-center-mult-div{grid-column: 1/10; text-align: center;}
.text-right{text-align: right;}

#loginSite{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: auto auto auto auto;
    gap: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: grey;
}

#usnLbl{
    grid-row: 1;
    grid-column: 2;
}

#usnInput{
    grid-row: 1;
    grid-column: 3;
}

#pswLbl{
    grid-row: 2;
    grid-column: 2;
}

#pswInput{
    grid-row: 2;
    grid-column: 3;
}

#btnDiv{
    grid-row: 3;
    grid-column: 2/5;
}
#loginBtn{
    width: 100%;
}

#AccCreateOrLoginDiv{
    grid-row: 4;
    grid-column: 3;
    text-align: center;
}

#createBtn{
    width: 100%;
}

#logoutBtn{
    width: 100%;
}

#usn{
    grid-column: 4;
    grid-row: 1;
}

#psw{
    grid-column: 4;
    grid-row: 2;
}



#indexSite{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: auto auto;
    gap: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: grey;
}

#tagSettings{
    grid-row: 1;
    grid-column: 2;
}

#messages{
    grid-row: 1;
    grid-column: 4;
}

#logoutBtn{
    grid-row: 3;
    grid-column: 2/5;
}


#addUsrBtn{
    grid-row: 3;
    grid-column: 2/5;
    width: 100%;
}


#addUserSite{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: auto auto auto;
    gap: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: grey;
}

#addUsrLbl{
    grid-row: 1;
    grid-column: 2;
}

#addPswLbl{
    grid-row: 2;
    grid-column: 2;
}

#addUsrInput{
    grid-row: 1;
    grid-column: 3;
}

#addPswInput{
    grid-row: 2;
    grid-column: 3;
}

#addUsrBtnDiv{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto ;
    gap: 5px;
    grid-row: 3;
    grid-column: 2/5;
}
#addUsrBtn{
    grid-row: 1;
    grid-column: 1;
    width: 100%;
}

#toIndexBtn{
    grid-row: 1;
    grid-column: 2;
    width: 100%
}

#infoTable{
    margin: auto;
}
th{
    padding-right: 15px;
}

tr:nth-child(even){
    background-color: green;
}

tr:nth-child(odd){
    background-color: transparent;
}

th:nth-child(odd){
    background-color: green;
}

th:nth-child(even){
    background-color: transparent;

}

#carControl{
    display: grid;
    grid-template-columns: 8% 28% 24% 28% 8%;
    grid-template-rows: auto auto 55%;
    gap: 5px;
}

#carStick{
    grid-row: 2;
    grid-column: 3;
    justify-self: center;
}

#carStatsBackFromCar{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 5px;
    grid-row: 1/3;
    grid-column: 2;
    background-color: rgb(175, 166, 166);
}

#speedGaugeDiv{
    grid-row: 3/4;
    grid-column: 3/4;
    background-color: grey;
    width: 100%;
    height: 100%;
}

#carControlBtnDiv{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-row: 1;
    grid-column: 1/3;
    align-items: center;
}

#RPMS_lbl{
    grid-row: 2;
    grid-column: 1/3;
    text-align: center;
}

#toIndexCarControl, #hardCodedTesting{
    width: 90%;
    justify-self: center;
}

#hardCodedTesting
{
    grid-column: 2;
}

#FL_RPM{
    grid-row: 3;
    grid-column: 1;
    text-align: right;
}

#BL_RPM{
    grid-row: 4;
    grid-column: 1;
    text-align: right;
}

#FR_RPM{
    grid-row: 3;
    grid-column: 2;
}

#BR_RPM{
    grid-row: 4;
    grid-column: 2;
}

#TC_ACTIVE_lbl{
    grid-row: 4;
    grid-column: 2;
}

#TC_ACTIVE{
    grid-row: 5;
    grid-column: 1;
    text-align: center;
}

#ABS_ACTIVE{
    grid-row: 5;
    grid-column: 2;
    text-align: center;
}

#Burnout_Active{
    grid-row: 6;
    grid-column: 1/3;
    text-align: center;
}

#sentToCarStats{
    grid-row: 1/3;
    grid-column: 2;
}

#sentToCarStats{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    gap: 5px;
    grid-row: 1/3;
    grid-column: 4;
    background-color: rgb(175, 166, 166);
}

#xyCoords{
    grid-row: 1;
    grid-column: 1;
    text-align: center;
}

#XYFeedBackTest{
    grid-row: 2;
    grid-column: 1;
    text-align: center;
}


#connectionStatus{
    grid-row: 3;
    grid-column: 1;
    text-align: center;
}







#PastDrivesSite
{
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: auto auto auto;
    gap: 5px;
}

#PastDrivesHeader{
    grid-row: 1;
    grid-column: 1/4;
}

#PastDrivesFooter{
    grid-row: 3;
    grid-column: 1/4;
}

#pastDriveContent
{
    display: grid;
    grid-row: 2;
    grid-column: 2;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: auto auto;
    gap: 5px;
    margin: 5px;
}

#selectCarAndDrive{
    display: grid;
    grid-row: 1;
    grid-column: 2;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
    gap: 5px;
}

#yourCarNum{
    grid-row: 1;
    grid-column: 1;
    width: 100%;
}

#yourDriveDate{
    grid-row: 1;
    grid-column: 2;
    width: 100%;
}

#pastDriveLogoutBtn{
    grid-row: 2;
    grid-column: 1;
    width: 100%;
}

#loadDriveBtn{
    grid-row: 2;
    grid-column: 2;
    width: 100%;
}

#deleteCarDrive{
    grid-row: 3;
    grid-column: 2;
    width: 100%;
}

#deleteCarData{
    grid-row: 3;
    grid-column: 1;
    width: 100%;
}

#toIndexBtn{
    grid-row: 4;
    grid-column: 1/3;
    width: 100%;
}

#tableDiv{
    grid-column: 1/4;
    grid-row: 2;
    width: 100%;
}

#driveStatsRaw{
    width: 100%;
    margin: auto;
}


#leftDiagram{
    background-color: grey;
    width: 100%;
    height: 100%;
    grid-column: 1;
    grid-row: 1;
}

#rightDiagram{
    background-color: grey;
    width: 100%;
    height: 100%;
    grid-column: 3;
    grid-row: 1;
}

#tcSliderDiv, #absSliderDiv, #brakeStrengthDiv
{
    grid-column: 1/3;
    margin: auto;
    text-align: center;
    justify-self: center;
}